@import "../../assets/style/var";
@import "../../assets/style/slide";
.v-comments {
  position: relative;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  h2 {
    color: #111;
    font: 900 1.75em 'Roboto', 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  h2::after {
    content: "";
    display: block;
    width: 2em;
    height: 0.25em;
    background: #111;
    margin-top: 0.5em;
  }

  &__head {
    background: #fff;
    padding: 52px;
    margin-bottom: 20px;
  }
}

.v-comments::after {
  content: " ";
  display: table;
  clear: both;
}

.v-comments__form {
  overflow: hidden;
  margin-bottom: 20px;
}
.v-comments__form-info,
.v-comments__form-text {
  width: 100%;
  margin: 0;
}

//.v-comments__form-info { float: left; }
//.v-comments__form-text { float: right; }

.v-comments__form-field {
  position: relative;
}
.v-comments__form-label {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font: 700 1.125em 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif';
  cursor: text;
  pointer-events: none;
}

.v-comments__form-label-text {
  display: block;
  transform: translateY(100%);
  opacity: 0;
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.v-comments__form-input:focus::-webkit-input-placeholder {
  color: transparent;
}
.v-comments__form-input:focus + .v-comments__form-label .v-comments__form-label-text {
  transform: translateY(0);
  opacity: 1;
}

.v-comments__form-label::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background: #111;
  bottom: 1em;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.v-comments__form-input:focus + .v-comments__form-label::after {
  transform: scaleX(1);
}

.v-comments__form-input {
  position: relative;
  width: 100%;
  padding: 1em 0;
  border: 0;
  outline: 0;
  margin: 1em 0;
  border-bottom: 1px solid #ddd;
  vertical-align: bottom;
  background: none;
  font: 400 1.125em 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif';

}

.v-comments__form-textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 168px;
}

.v-comments__form-submit {
  text-align: left;
}
//
//.v-comments__form-submit:hover {
//  opacity: 1;
//}


.v-comments__list {
  background-color: #ffffff;
  min-height: 300px;
  padding: 15px 0;
  margin-bottom: 20px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 1px 1px rgba(0, 0, 0, 0.08),
  0 3px 0 #ffffff, 0 4px 0 rgba(0, 0, 0, 0.08), 0 6px 0 #ffffff,
  0 7px 0 rgba(0, 0, 0, 0.08);
  &__item {
    padding: 15px;
    border-bottom: 1px solid #e7e7e7;
    .intro {
      margin-bottom: 10px;
      .left {
        width: 60px;
        height: 60px;
        overflow: hidden;
        margin-right: 15px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .right {
        h3 {
          font-size: 16px;
          margin-bottom: 10px;
          span {
            margin-right: 5px;
          }
          em {
            background-image: @gradualBlue;
            margin-right: 10px;
            padding: 3px 6px;
            border-radius: 20px;
            font-size: 12px;
            color: #ffffff;
          }
        }
        p {
          color: #999999;
        }
      }
    }
    .text {
      color: #666666;
      text-indent: 20px;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .reply {
      text-align: right;
      span {
        cursor: pointer;
        &:not(:nth-last-child(1)) {
          margin-right: 15px;
        }
      }
    }
    .child {

    }
  }
}

.v-comments__page {
  padding: 30px 0;
  background-color: #ffffff;
  margin-bottom: 20px;
}

@media only screen and (min-width: 1020px) {
  .v-comments__form-info,
  .v-comments__form-text { width: 407px; }
}



.comment__dialog {
  .close {
    text-align: right;
    font-size: 20px;
    cursor: pointer;
  }
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);;
  width: 375px;
  height: 600px;
  //background-image: linear-gradient(135deg, #7367F0 0%, #CE9FFC 100%);
  //background-image: linear-gradient(135deg, #7367F0 0%, #CE9FFC 100%);
  background-color: #ffffff;
  border-radius: 5px;
  position: fixed;
  padding: 15px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  z-index: 10;
}

