.public_comment {
  .left {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #efefef;
    margin-right: 15px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    border: 1px solid #e7e7e7;
    .input-box {
      padding: 15px;
      textarea {
        height: 110px;
        display: block;
        font-size: 16px;
        width: 100%;
        resize: none;
        border: 0;
        outline: 0;
        padding: 0;
        transition: all .4s;
      }
    }
    .submit-box {
      text-align: right;
      padding: 10px;
      border-top: 1px solid #e7e7e7;
    }
  }
}
