.line-camp( @clamp:2 ) {
  // -webkit-box-orient: vertical 在使用 webpack 打包的时候这段代码会被删除掉，原因是 optimize-css-assets-webpack-plugin 这个插件的问题。
  // /*! autoprefixer: off */ /* autoprefixer: on */ 这两个必须写
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @clamp;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
}
.ellipsis() {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
