.panel {
  position: absolute;
  padding: 20px 20px 15px;
  top: 100%;
  right: 0;
  width: 420px;
  white-space: nowrap;
  color: #909090;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 2px;
  box-shadow: 0 1px 2px #f1f1f1;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 100;
  line-height: 1;
  &:before {
    content: "";
    position: absolute;
    margin-left: -.5rem;
    top: -.6rem;
    left: 92%;
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-right: none;
    border-bottom: none;
    transform: rotate(45deg);
  }
}
