// 注册动画
.slide-enter {
  opacity: 0;
  transform: scale(0.8) translateX(100%);
}
.slide-enter-active {
  opacity: 1;
  transform: scale(1) translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.slide-exit {
  opacity: 1;
}
.slide-exit-active {
  opacity: 0;
  transform: scale(0.8) translateX(100%);
  transition: opacity 300ms, transform 300ms;
}

.slide-down-enter {
  opacity: 0;
  transform: translateY(20px);
}
.slide-down-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}
.slide-down-exit {
  opacity: 1;
  transform: translateY(0px);
}
.slide-down-exit-active {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 300ms, transform 300ms;
}
