.label {
  &-item {
    padding: 3px 5px;
    border: 1px solid #e7e7e7;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    span {
      position: relative;
      z-index: 2;
    }
    &:before {
      position: absolute;
      content: '';
      width: 0;
      height: 100%;
      transition: 0.4s all ease;
      background: #F27059;
      left: 0;
      top: 0;
      z-index: -1;
    }
    &:hover {
      color: white;
      border-color: #F27059;
    }
    &:hover:before {
      width: 100%;
      transition: 0.4s all ease;
      z-index: 1;
    }
  }
}
