.loadMore-wrap {
  text-align: center;
  padding-top: 30px;
}
.loadMore {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.3em;
  color: #111;
  border-radius: 0;
  padding: 15px 60px;
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(223,190,106,0.8), rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: auto;
  border: 1px solid rgba(223,190,106,0.3);
  cursor: pointer;
}
.loadMore:hover {
  color: #fff;
  border: 1px solid rgba(223,190,106,0);
  background-position: 99% 50%;
}
