@import "../../assets/style/var";
@import "../../assets/style/public";
.write-warp {
  height: 100vh;
  &__header {
    height: 64px;
    border-bottom: 1px solid @ghostWhite;
    padding: 0 30px;
    background-color: #ffffff;
    &__left {
      .title-input {
        height: 100%;
        width: 100%;
        border: none;
        font-size: 20px;
        font-weight: bold;
      }
    }
    &__center {

    }
    &__right {
      cursor: pointer;
      .draft {
        color: #ddd;
        height: 100%;
        font-size: 16px;
        padding: 0 15px;
        span {
          margin-right: 5px;
        }
        a {
          display: inline-block;
          padding: 2px 5px;
          border: 1px solid #ddd;
          color: #ddd;
        }
      }
      .pic {
        padding: 0 15px;
        color: #989898;
        height: 100%;
        position: relative;
        > i {
          font-size: 26px;
        }
        .panel {
          width: auto;
          right: auto;
          left: 50%;
          transform: translateX(-50%);
          &:before {
            left: 50%;
            margin-left: -0.5rem;
          }
        }
        &__box {
          h3 {
            font-size: 18px;
            font-weight: bold;
            color: #666666;
            margin-bottom: 10px;
          }
          .upload__btn {
            width: 240px;
            height: 100px;
            font-size: 16px;
            color: rgba(51,51,51,.4);
            background-color: hsla(0,0%,87%,.6);
            border: none;
            outline: none;
            cursor: pointer;
            &:hover {
              background-color: hsla(0,0%,80%,.6);
            }
          }
          .avatar {
            width: 240px;
            height: 100px;
            position: relative;
            img {
              width: 100%;
              height: 100%;
            }
            .close {
              position: absolute;
              right: 0;
              width: 30px;
              height: 30px;
              background-color: rgba(0,0,0,0.5);
              color: #ffffff;
              cursor: pointer;
              &:hover {
                background-color: rgba(0,0,0,0.7);
              }
              .icon-shanchu {
                font-size: 20px;
              }
            }
          }
        }
      }
      .more {
        padding: 0 15px;
        position: relative;
        height: 100%;
        > i {
          font-size: 30px;
          color: #989898;
        }
        .panel {
          width: auto;
          right: auto;
          left: 50%;
          transform: translateX(-50%);
          &:before {
            left: 50%;
            margin-left: -0.5rem;
          }
        }
        &__box {
          color: #666666;
          cursor: pointer;
          &:hover {
            color: #111111;
          }
        }
      }
      .publish {
        color: #007fff;
        font-size: 16px;
        position: relative;
        height: 100%;
        > span {
          margin-right: 5px;
        }
        > i {
          display: inline-block;
          transform: rotate(90deg);
        }
        &__box {
          h3 {
            font-size: 18px;
            font-weight: bold;
            color: #656464;
            margin-bottom: 15px;
          }
          p {
            color: #999;
            margin-bottom: 10px;
          }
          &__desc {
            margin-bottom: 10px;
            span {
              display: inline-block;
              margin-right: 10px;
              border: 1px solid #999999;
              font-size: 14px;
              padding: 3px 6px;
              color: #999999;
              margin-bottom: 10px;
              &.active {
                background-color: @blueLight;
                color: #007fff;
                border-color: #007fff;
              }
              &:hover {
                color: #007fff;
                border-color: #007fff;
              }
            }
          }
        }
      }
    }
  }
  &__content {
    height: calc(~"100% - 64px") !important;
    .editorElem {
      height: 100%;
      .w-e-text-container {
        height: calc(~"100% - 27px") !important;
      }
    }
    &.warp960 {
      .bf-controlbar {
        box-shadow: none;
      }
    }
    &__left {
      border-right: 1px solid @ghostWhite;
      position: relative;
      .ant-upload.ant-upload-select-picture-card {
        width: auto;
        height: auto;
        border: none;
        margin: 0;
      }
    }
    &__right {
      position: relative;
      &__content {
        padding: 15px;
        img {
          max-width: 100%;
        }
      }
    }
    &__body {

    }
    &__footer {
      width: 100%;
      height: 50px;
      border-top: 1px solid @ghostWhite;
      padding: 0 15px;
      line-height: 50px;
      span {
        color: #999999;
      }
    }
  }
  // markdown
  .editor {
    height: 100%;
  }
  .editor-toolbar {
    border: none;
    border-bottom: 1px solid @ghostWhite;
  }
  .CodeMirror {
    height: calc(~"100% - 50px");
    border: none;
  }
  // 富文本
  .bf-container {
    display: flex;
    flex-direction: column;
    .bf-content {
      flex: 1;
    }
  }
}

// 草稿列表
.draft-warp {
  background-color: #f7f7f7;
  .write-warp__header__left {
    margin-bottom: 20px;
  }
  .warp700 {
    background-color: #ffffff;
    margin: auto;
    position: relative;
    max-width: 700px;
  }
  &__list {
    min-height: 400px;
    height: auto;
    &__title {
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid @ghostWhite;
      padding: 0 15px;
    }
    &__item {
      padding: 20px 15px;
      border-bottom: 1px solid @ghostWhite;
      position: relative;
      h3 {
        margin-bottom: 10px;
        font-weight: bold;
      }
      p {
        color: #999999;
      }
      i {
        font-size: 22px;
        margin-right: 10px;
      }
      .icon-more {
        position: absolute;
        right: 15px;
        top: 25px;
        cursor: pointer;
      }
    }
  }
}

.draft-edit {
  a {
    padding: 0 10px
  }
  .del {
    color: @red;
  }
}
