.user_warp {
  height: 100%;
  .user_is_login {
    padding-left: 15px;
    position: relative;
    &:hover {
      .user_menu {
        display: block;
      }
    }
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
    .user_menu {
      display: none;
      position: absolute;
      z-index: 1;
      right: 0;
      top: 100%;
      min-width: 150px;
      font-size: 14px;
      color: #909090;
      white-space: nowrap;
      background-color: #fff;
      border: 1px solid hsla(217,5%,71%,.45);
      border-radius: 4px;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
      &_item:not(:last-child) {
        border-bottom: 1px solid rgba(0,0,0,.04);
      }
      &_item {
        padding: 10px 0;
        span {
          display: block;
          align-items: baseline;
          justify-content: space-between;
          position: relative;
          padding: 8px 10px;
          color: inherit;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
          &:hover {
            background-color: rgba(55, 55, 55, 0.1);
          }
        }
      }
    }
  }
}

