@prefixCls : yuki-input;
.@{prefixCls} {
  position: relative;
  margin-bottom: 20px;
  input {
    outline: none;
    z-index: 1;
    position: relative;
    background: none;
    width: 100%;
    height: 45px;
    border: 0;
    color: #212121;
    font-size: 14px;
    font-weight: 400;
    &:focus ~ label, &.@{prefixCls}-notnull ~ label {
      color: #9d9d9d;
      transform: translate(-12%, -50%) scale(0.85);
    }
    //&:valid ~ label {
    //  color: #9d9d9d;
    //  transform: translate(-12%, -50%) scale(0.75);
    //}
    &:focus ~ .bar:before,  &:focus ~ .bar:after {
      width: 50%;
    }
  }
  label {
    position: absolute;
    top: 0;
    left: 0;
    color: #757575;
    font-size: 14px;
    font-weight: 300;
    line-height: 45px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #efefef;
    width: 100%;
    height: 1px;
    &:before, &:after {
      content: '';
      position: absolute;
      background: #ed2553;
      width: 0;
      height: 1px;
      -webkit-transition: .2s ease;
      transition: .2s ease;
    }
    &:before {
      left: 50%;
    }
    &:after {
      right: 50%;
    }
  }
}
