<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>系统升级维护中</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .flex {
      height: 100vh;
      display: flex;
      /*flex-direction: column;*/
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .flex img {
      margin-bottom: 10px;
    }
    .flex h3{
      font-size:18px;
      color:rgba(51,51,51,1);
      margin-bottom: 15px;
    }
    .flex h4{
      font-size:16px;
      color:rgba(51,51,51,1);
      margin-bottom: 15px;
    }
    .flex h4 span{
      color: #0E67BC;
    }
    .flex p {
      font-size:16px;
      color:rgba(102,102,102,1);
    }
    @media screen and (max-width: 768px) {
      .flex img {
        width: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="box">
      <img src="./rocket.png" alt="">
      <h3>系统升级中</h3>
      <h4>预计 <span>2019.08.07 17:00</span> 恢复相关功能</h4>
      <p>给您带来的不便，敬请谅解。</p>
    </div>
  </div>
</body>
</html>
