@prefixCls : yuki-button;
.@{prefixCls} {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: none;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-size: 14px;
  min-width: 90px;
  padding: 0 10px;
  height: 30px;
  border-radius: 15px;
  &-primary {
    background: rgba(53, 130, 251, 1);
    color: #fff;
    box-shadow: 0 2px 10px -1px rgba(53, 130, 251, 1);
    &:hover {
      background-color: rgb(44, 106, 251);
    }
  }
}
