.widget {
  background-color: #fff;
  margin-bottom: 16px;
  position: relative;
  &__title {
    font-size: 16px;
    color: #333;
    line-height: 50px;
    height: 50px;
    padding: 0 20px;
    position: relative;
    border-bottom: 1px solid #e7e7e7;
  }
  &__body {
    padding: 20px 15px;
  }
}
