.article-template {
  padding: 20px 15px;
  border-bottom: 1px solid #e7e7e7;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0 0 10px rgba(166, 222, 255, 0.4);
  }
  h3 {
    color: #0da4d3;
    font-size: 16px;
  }
  p {
    font-size: 12px;
    color: #bfbfbf;
    margin-bottom: 20px;
    span {
      margin-right: 15px;
    }
    em {
      color: #bb6dec;
    }
  }
  .img {
    margin-bottom: 10px;
    .width30 {
      width: 32%;
      height: 150px;
    }
    .width48 {
      width: 49%;
      height: 180px;
    }
    .width100 {
      width: 100%;
      height: 250px;
    }
    img { width: 100%; max-height: 250px; height: 100%}
  }
  .desc {
    font-size: 14px;
    line-height: 1.7;
    max-height: 3.2em;
    text-overflow: ellipsis;
    color: #868686;
    margin-bottom: 15px;
  }
  .share {
    color: #999;
    .left {
      span {
        i {
          color: #0da4d3;
        }
        em {
          color: #ff5157;
          margin-right: 10px;
        }
      }
    }
    span {
      cursor: pointer;
      &:nth-child(1) {
        margin-right: 20px;
      }
    }
    i {
      color: #404040;
      font-size: 20px;
    }
  }
}
