@import "../../../../assets/style/var";
@import "../../../../assets/style/public";
.profile-edit {
  &-item {
    padding: 20px 0;
    border-bottom: 1px solid @ghostWhite;
    .left {
      width: 120px;
    }
    .right {
      input {
        border: none;
        padding-right: 20px;
      }
    }
    .edit-btn {
      height: 30px;
      &-click {
        cursor: pointer;
        color: #3352ff;
        i {
          margin-right: 2px;
        }
      }
      &-isClick {
        span {
          display: inline-block;
          padding: 0 5px;
        }
        span:nth-child(1) {
          color: #3352ff;
        }
        span:nth-child(2) {
          color: #ff2634;
        }
      }
    }

    .avatar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .profile-upload {
      p {
        color: #999999;
        margin-bottom: 10px;
      }
    }
  }
}
