.back {
  height: 60px;
  border-bottom: 1px solid #f2f2f2;
  padding: 0 20px;
  line-height: 60px;
  .left {
    width: 60px;
    cursor: pointer;
    i {
      font-size: 24px;
    }
  }
  .center {
    text-align: center;
    font-size: 16px;
  }
  .right {
    width: 60px;
  }
}
