.rate-content {
  @main: #ffa822; // 高亮颜色
  @basic: #999; // 默认颜色

  display: flex;
  flex-flow: row-reverse;
  // 去掉默认样式
  input {
    -webkit-appearance: none;
    border: none;
    outline: none;
    cursor: pointer;
  }
  // 单个星星
  input[name="rate"] {
    font-family: "iconfont"; // 之前引入的iconfont字体
    font-size: 30px;
    padding-right: 10px;
    transition: transform .2s ease; // 加入过渡效果

    // 默认显示的星星
    &::after {
      content: "\e616";
      color: @basic;
      transition: color .4s ease; // 加点颜色过渡效果
    }
    // 高亮的星星
    &:checked,
    &:hover {
      &::after {
        content: "\e668";
        color: @main;
      }
      // 兄弟元素一起高亮
      & ~ input[name="rate"] {
        &::after {
          content: "\e668";
          color: @main;
        }
      }
    }
    &:hover {
      transform: scale(1.2);
    }
  }
}
