.friend-link {
  &-item {
    cursor: pointer;
    border-bottom: 1px dashed #e9eaed;
    padding: 10px 0;
    .left {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 15px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      width: 0;
      h3 {
        font-size: 16px;
        margin-bottom: 15px;
      }
      p {
        font-size: 14px;
        color: #666666;
      }
    }
  }
  .more {
    line-height: 40px;
    text-align: center;
    display: block;
    border-bottom: 1px dashed #e9eaed;
  }
}
