.hot-comment {
  &-item {
    &:not(:first-child) {
      padding-top: 10px;
    }
    .left {
      width: 36px;
      height: 36px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    .right {
      width: 0;
      h3 {
        font-size: 16px;
        margin-bottom: 5px;
        span {
          font-size: 12px;
          color: #999;
        }
      }
      p {
        font-size: 12px;
        color: #666;
        margin-bottom: 5px;
      }
      .ellipsis {
        color: #4345ff;
        cursor: pointer;
        padding-bottom: 10px;
        border-bottom: 1px dashed #e9eaed;
      }
      .zan {
        font-size: 12px;
        color: #666666;
      }
    }
  }
}
