.rand-article {
  &-item {
    margin-bottom: 10px;
    color: #111111;
    .num-index {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #9d9d9d;
      color: #ffffff;
      text-align: center;
      line-height: 20px;
      margin-right: 10px;
      &.red {
        background-color: #fd8c84;
      }
      &.green {
        background-color: #7fd75a;
      }
      &.blue {
        background-color: #1890ff;
      }
    }
  }
}
