.about .content .inner {
  h2 {
    margin-bottom: 5px;
    animation: shining 0.1s alternate infinite;
  }
  p {
    max-width: 320px;
    text-transform: uppercase;
    span {
      animation: rainbow 50s alternate infinite forwards;
    }
  }
}
//@keyframes rainbow {
//  .loop(@n, @i: 1) when (@i =< @n) {
//    percentage(@i * 0.05) {
//      color: hsl(random(360%), 75, 75);
//    }
//    .loop(@n, (@i + 1));
//  }
//}
//percentage(@i * 0.05)
//@keyframes rainbow {
//  @for $i from 0 through 20 {
//    #{percentage($i * 0.05)} {
//      color: hsl(random(360%), 75, 75);
//    }
//  }
//}
@keyframes shining {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
    0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
    0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
    0 0 54px rgba(15, 115, 223, 0.9);
  }
  to {
    text-shadow: 0 0 6px rgba(182, 211, 207, 1),
    0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
    0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
    0 0 60px rgba(15, 115, 223, 1);
  }
}
body.is-article-visible .about {
  transform: scale(0.95);
  filter: blur(0.1rem);
  opacity: 0;
}

body.is-loading .about {
  filter: blur(0.125rem);
}

body.is-loading .about > * {
  opacity: 0;
}

body.is-loading .about .content .inner {
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
}
