@import "../../assets/style/var";
.forgot {
  min-height: 100vh;
  background-color: #f8fafc;
  &__head {
    text-align: center;
    padding: 30px 0;
    img {
      height: 90px;
    }
  }
  &__box {
    position: relative;
    background: #fff;
    z-index: 100000;
    width: 384px;
    padding: 30px 15px;
    margin: auto;
    box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
    border-radius: 12px;
    transition: all .2s;
    h2 {
      color: #111111;
      font-size: 30px;
      font-weight: bold;
      font-family: cursive;
      -webkit-text-stroke: 1px #111111;
      -webkit-text-fill-color: transparent;
      position: relative;
      display: inline-block;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 6px;
        margin-top: -3px;
        background-image: @gradualRed;
        background-color: #111111;
        z-index: -1;
      }
    }
    &__form {
      &__item {
        text-align: center;
        margin-bottom: 15px;
        font-size: 16px;
        .icon-success {
          color: #00c81b;
          font-size: 25px;
          margin-right: 10px;
        }
        span {
          background-image: @gradualRed;
          width: 120px;
          height: 40px;
          display: inline-block;
          color: #ffffff;
          text-align: center;
          line-height: 40px;
          border-radius: 40px;
        }
      }
    }
  }
}
