@import "../../assets/style/var";
@import "../../assets/style/mixs";
@import "../../assets/style/hover";
.box::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  //background: #fff;
  z-index: 0;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  transform: skew(2deg, 3deg);
  transition: 0.5s;
}

.box:hover:before {
  transform: skew(-2deg, -3deg);
}

.box {
  position: relative;
  color: #ffffff;
  height: 350px;
  //border: 1px solid #fff;
  display: flex;
  align-content: center;
  align-items: center;
  background-color: #222;
  width: 600px;
  .content {
    padding: 0 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    //z-index: 1;
    background-color: #222;
    background-image: repeating-linear-gradient(
      to bottom,
      transparent 7px,
      rgba(0, 0, 0, 0.8) 9px,
      rgba(0, 0, 0, 0.8) 13px,
      transparent 13px
    );
    h2 {
      text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
        0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      color: #fff6a9;
      font-family: "Sacramento", cursive;
      text-align: center;
      animation: blinkShining 10s infinite;
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      line-height: 24px;
    }
    img {
      width: 80px;
      height: 80px;
      margin-bottom: 15px;
      border-radius: 50%;
    }
  }
}

.box:nth-child(1):before {
  background: linear-gradient(to right, #ef32d9, #89fffd);
}

@keyframes blinkShining {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    /*     color: #fccaff;
        text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
          0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
    0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
// 友情链接
.friends_account {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding-bottom: 20px;
  &_title {
    height: 400px;
    background: url("../../assets/images/friend.jpg") no-repeat center;
    background-size: cover;
    margin-bottom: 20px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,0.2);
    }
  }
  &_tips {
    background: url("../../assets/images/homeBg.png") no-repeat right;
    background-size: auto 100%;
    margin-bottom: 20px;
    padding: 15px 0;
    &:hover {
      color: #ffffff;
    }
    //color: #ffffff;
    .cell{
      display:flex;
      width:100%;
      //flex-direction: row-reverse;
      padding-left: 50px;
      position: relative;
      z-index: 3;
      span{
        writing-mode: vertical-lr;
        font-size:16px;
        word-break:break-all;
        padding: 0 10px;
      }
    }
    .example {
      padding: 0 15px;
      position: relative;
      z-index: 3;
      p {
        line-height: 22px;
        font-size: 16px;
      }
    }
  }
  &_list {
    &_item {
      min-height: 150px;
      background-image: @gradualBlue;
      margin-bottom: 15px;
      padding: 10px 15px;
      cursor: pointer;
      .left {
        margin-right: 15px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .right {
        width: 0;
        h3 {
          font-size: 16px;
          color: #ffffff;
          margin-bottom: 5px;
          .ellipsis;
        }
        p {
          font-size: 14px;
          color: #ffffff;
          line-height: 20px;
          .line-camp(2)
        }
      }
    }
  }
}

