.follow-template {
  &-card {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    &-head {
      padding: 15px;
      .left {
        margin-right: 15px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .right {
        h2 {
          font-size: 16px;
          color: #111111;
          margin-bottom: 5px;
        }
        p {
          font-size: 12px;
          color: #999999;
          line-height: 1;
        }
      }
    }
    &-intro {
      font-size: 14px;
      color: #666666;
      line-height: 22px;
      padding: 0 15px 15px;
    }
    &-liked {
      border-top: 1px solid #f7f7f7;
      line-height: 45px;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      i {
        margin-right: 10px;
        color: #ff2754;
      }
    }
  }
}
