.ken-burns-slideshow {
  @total-slides: 4;
  @interval: 6s;
  position: fixed;
  z-index: -2;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  list-style-type: none;
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transform: scale(1.2);
    animation: kenburns @total-slides * @interval linear infinite;
    //@for $i from 1 through $total-slides {
    //  &:nth-child(#{$i}) {
    //    animation-delay: $interval * ($i - 1);
    //  }
    //}
    .loop(@n, @i: 1) when (@i =< @n) {
      &:nth-child(@{i}) {
        animation-delay: @interval * (@i - 1);
      }

      .loop(@n, (@i + 1));
    }
    .loop(@total-slides);
  }
}

#slide1 {
  background-image: url("../../assets/images/login/4.png");
}

#slide2 {
  background-image: url("../../assets/images/login/5.png");
}

#slide3 {
  background-image: url("../../assets/images/login/6.png");
}

#slide4 {
  background-image: url("../../assets/images/login/8.png");
}

@keyframes kenburns {
  10% {
    opacity: 1;
  }

  25% {
    opacity: 1;
    transform: scale(1);
  }

  40% {
    opacity: 0;
    transform: scale(1);
  }
}
