.login-view {
  perspective: 800px;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: gudea,sans-serif;
  //background: #ea5c54 url("../../assets/images/loginBg.jpg") no-repeat center;
  background-size: cover;
  //background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,#EA5C54),color-stop(100%,#bb6dec));
  //background: linear-gradient(135deg,#EA5C54 0%,#bb6dec 100%);
  //background-size: 1300% 300%;
  //animation: bgMove 5s ease infinite alternate;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA5C54 ',endColorstr='#bb6dec',GradientType=1 );
  .login-logo {
    position: fixed;
    left: 20px;
    top: 20px;
    img {
      width: 120px;
    }
  }
  &-box {
    opacity: 1;
    -webkit-transition-timing-function: cubic-bezier(.68,-.25,.265,.85);
    transition-property: transform,opacity,box-shadow,top,left;
    transition-duration: .5s;
    transform-origin: 161px 100%;
    transform: rotateX(0deg);
    width: 400px;
    border-top: 2px solid #d8312a;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    margin: auto;
    padding: 60px 0 40px;
    background: #35394a;
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#35394a),color-stop(100%,#1f222e));
    background: -webkit-linear-gradient(45deg,#35394a 0%,#1f222e 100%);
    background: linear-gradient(45deg,#35394a 0%,#1f222e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a',endColorstr='#1f222e',GradientType=1 );
    &.loading {
      transform: rotateX(75deg) translateX(-200px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    }
  }
  &-title {
    color: #afb1be;
    height: 60px;
    text-align: left;
    font-size: 16px;
    padding: 0 20px;
  }
  &-reg {
    cursor: pointer;
    color: #ff5157;
  }
  &-form {
    margin-bottom: 30px;
    &-item {
      position: relative;
      div {
        position: absolute;
        left: 20px;
        color: #606479;
        font-size: 20px;
        line-height: 43px;
      }
      input {
        color: #afb1be;
        width: 100%;
        margin-top: -2px;
        background: #32364a;
        left: 0;
        padding: 10px 65px;
        border-top: 1px solid #393d52;
        border-bottom: 1px solid #393d52;
        border-right: 0;
        border-left: 0;
        outline: 0;
        font-family: gudea,sans-serif;
        box-shadow: none;
      }
    }
  }
  &-btn {
    padding: 0 20px;
    cursor: pointer;
    div:nth-child(1) {
      border-radius: 50px;
      background: 0 0;
      padding: 10px 50px;
      border: 2px solid #dc6180;
      color: #dc6180;
      text-transform: uppercase;
      font-size: 11px;
      transition-property: background,color;
      transition-duration: .2s;
    }
    div:nth-child(2) {
      font-size: 10px;
      margin-top: 11px;
      text-decoration: underline;
      color: #606479;
    }
  }
  &-society {
    font-size: 25px;
    padding: 0 20px;
    div {
      padding: 0 15px;
      color: #606479;
      cursor: pointer;
    }
  }
}

// 背景渐变动画
@keyframes bgMove{
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 100% 0;
  }
}
// 淡入淡出
.alert-enter {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
// 3d动画
.animation3d {
  position: fixed;
  right: 100px;
  top: 100px;
  width: 200px;
  height: 200px;
  div {
    transform-style: preserve-3d;
    perspective: 500px;
  }
  .rotate,
  .reverseRotate {
    width: 100%;
    height: 100%;
  }
  .content {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(255, 100, 100, .8);
    color: #fff;
    box-shadow: 0 0 8px 2px rgba(100, 100, 100, .6);
  }

  .rotate {
    animation: rotate 5s linear infinite;
  }

  .reverseRotate {
    animation: reverseRotate 5s linear infinite;
  }
}
@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateZ(0deg);
  }
  50% {
    transform: rotateX(20deg) rotateZ(180deg);
  }
  100% {
    transform: rotateX(0deg) rotateZ(360deg);
  }
}

@keyframes reverseRotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-360deg);
  }
}
