.my-collection {
  &-post {
    &-item {
      border: 1px solid #e7e7e7;
      margin-bottom: 15px;
      &-head {
        margin-bottom: 10px;
        padding: 15px;
        .left {
          margin-right: 10px;
          img {
            width: 100px;
            height: 60px;
          }
        }
        .right {
          h2 {
            font-size: 16px;
            line-height: 20px;
            color: #111111;
          }
          p {
            color: #999999;
            font-size: 12px;
          }
        }
      }
      &-btn {
        border-top: 1px solid #e7e7e7;
        line-height: 45px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        i {
          margin-right: 10px;
          color: #ff2754;
        }
      }
    }
  }
}
